VITE_API_KEY=AIzaSyA2BqTqyeV_By8wNduZvscLjLt97pBkmw8
VITE_AUTH_DOMAIN=react-caterin.firebaseapp.com
VITE_PROJECT_ID=react-caterin
VITE_STORAGE_BUCKET=react-caterin.firebasestorage.app
VITE_MESSAGING_SENDER_ID=544322038067
VITE_APP_ID=1:544322038067:web:52d1c87565b8b9d820f646